<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、安装nginx yum -y install nginx 二、安装MySQL 1、更新yum源 1rpm -Uvh  http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-9.noarch.rpm  2、安装MySQL yum -y install mysql-community-server 3、">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/08/06/LNMP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、安装nginx yum -y install nginx 二、安装MySQL 1、更新yum源 1rpm -Uvh  http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-9.noarch.rpm  2、安装MySQL yum -y install mysql-community-server 3、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-06T03:42:16.630Z">
<meta property="article:modified_time" content="2020-08-06T03:42:16.630Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LNMP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/06/LNMP/" class="article-date">
  <time datetime="2020-08-06T03:42:16.630Z" itemprop="datePublished">2020-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、安装nginx</p>
<p>yum -y install nginx</p>
<p>二、安装MySQL</p>
<p>1、更新yum源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh  http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-9.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>2、安装MySQL</p>
<p>yum -y install mysql-community-server</p>
<p>3、启动MySQL</p>
<p>systemctl start mysqld</p>
<p>4、开机自启MySQL</p>
<p>systemctl enable mysqld</p>
<p>systemctl daemon-reload</p>
<p>三、安装PHP</p>
<p>1、跟新yum源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install \</span><br><span class="line">https:&#x2F;&#x2F;repo.ius.io&#x2F;ius-release-el7.rpm \</span><br><span class="line">https:&#x2F;&#x2F;dl.fedoraproject.org&#x2F;pub&#x2F;epel&#x2F;epel-release-latest-7.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>2、添加webtatic源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https:&#x2F;&#x2F;mirror.webtatic.com&#x2F;yum&#x2F;el7&#x2F;webtatic-release.rpm</span><br></pre></td></tr></table></figure>

<p>3、安装PHP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install php70w-devel php70w.x86_64 php70w-cli.x86_64 php70w-common.x86_64 php70w-gd.x86_64 php70w-ldap.x86_64 php70w-mbstring.x86_64 php70w-mcrypt.x86_64  php70w-pdo.x86_64   php70w-mysqlnd  php70w-fpm php70w-opcache php70w-pecl-redis php70w-pecl-mongodb</span><br></pre></td></tr></table></figure>

<p>四、配置nginx</p>
<p>1、备份nginx配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;etc&#x2F;nginx&#x2F;nginx.conf &#x2F;etc&#x2F;nginx&#x2F;nginx.conf.bak</span><br></pre></td></tr></table></figure>

<p>2、修改nginx配置文件，添加nginx对PHP的支持。</p>
<p>vim /etc/nginx/nginx.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#除下面提及的需要添加的配置信息外，其他配置保持默认值即可。</span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">            #在location大括号内添加以下信息，配置网站被访问时的默认首页</span><br><span class="line">            index index.php index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        #添加下列信息，配置Nginx通过fastcgi方式处理您的PHP请求</span><br><span class="line">        location ~ .php$ &#123;</span><br><span class="line">            root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;    #将&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html替换为您的网站根目录，本教程使用&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html作为网站根目录</span><br><span class="line">            fastcgi_pass 127.0.0.1:9000;   #Nginx通过本机的9000端口将PHP请求转发给PHP-FPM进行处理</span><br><span class="line">            fastcgi_index index.php;</span><br><span class="line">            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">            include fastcgi_params;   #Nginx调用fastcgi接口处理PHP请求</span><br><span class="line">        &#125;                </span><br></pre></td></tr></table></figure>

<p>3、启动nginx服务。</p>
<p>systemctl start nginx</p>
<p>4、开机自启nginx</p>
<p>systemctl enable nginx</p>
<p>五、配置MySQL</p>
<p>1、查找MySQL初始密码</p>
<p>grep ‘temporary password’ /var/log/mysql.log</p>
<p>2、配置MySQL的安全性</p>
<p>mysql_secure_installation</p>
<p>​    i、重置root账号密码。</p>
<p>​    ii、输入y删除匿名用户账号。</p>
<p>​    iii、输入y禁止root账号远程登录、</p>
<p>​    iv、输入y删除test库以及对test库的访问权限。</p>
<p>​    v、输入y重新加载授权表。</p>
<p>六、配置PHP</p>
<p>1、新建phpinfo.php文件。</p>
<p>​    vim &lt;网站根目录&gt;/phpinfo.php  #将&lt;网站根目录&gt;替换为您配置的网站根目录。</p>
<pre><code>     &lt;?php echo phpinfo(); ?&gt;</code></pre>
<p>2、启动PHP-FPM。</p>
<p>​    systemctl start php-fpm    </p>
<p>3、开机自启PHP-FPM</p>
<p>​    systemctl enable php-fpm</p>
<p>安装wordpress</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install wordpress -y</span><br></pre></td></tr></table></figure>

<p>配置MySQL数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 进入mysql数据库</span></span><br><span class="line">mysql -uroot --password=<span class="string">&#x27;dettRoot$123&#x27;</span></span><br><span class="line">创建数据库</span><br><span class="line">CREATE DATABASE wordpress;</span><br><span class="line">退出数据库</span><br><span class="line"><span class="built_in">exit</span>;</span><br></pre></td></tr></table></figure>

<p>修改编辑**/usr/share/wordpress/wp-config.php**文件，主要修改数据库的配置信息</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="string">&#x27;DB_NAME&#x27;</span>, <span class="string">&#x27;wordpress&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="markdown">/<span class="strong">** MySQL database username <span class="emphasis">*/</span></span></span></span></span><br><span class="line">define(<span class="string">&#x27;DB_USER&#x27;</span>, <span class="string">&#x27;root&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="markdown">/<span class="strong">** MySQL database password <span class="emphasis">*/</span></span></span></span></span><br><span class="line">define(<span class="string">&#x27;DB_PASSWORD&#x27;</span>, <span class="string">&#x27;dettRoot<span class="subst">$123</span>&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="markdown">/<span class="strong">** MySQL hostname <span class="emphasis">*/</span></span></span></span></span><br><span class="line">define(<span class="string">&#x27;DB_HOST&#x27;</span>, <span class="string">&#x27;localhost&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>进入NGINX配置目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx/conf.d/</span><br></pre></td></tr></table></figure>

<p>修改/etc/nginx/nginx.conf文件，如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    root /usr/share/wordpress;</span><br><span class="line">    location / &#123;</span><br><span class="line">        index index.php index.html index.htm;</span><br><span class="line">        try_files $uri $uri/ /index.php index.php;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line">    location ~ .php$ &#123;</span><br><span class="line">        fastcgi_pass   <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9000</span>;</span><br><span class="line">        fastcgi_index  index.php;</span><br><span class="line">        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">        <span class="keyword">include</span>        fastcgi_params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/06/LNMP/" data-id="ckdi9e20h000010pv9h39a3jc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/06/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/06/LNMP/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/06/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/08/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>